# KeepNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudimentum/notetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudimentum/notetaking/: MainActivity.kt
app/src/main/java/com/rudimentum/notetaking/database/: DatabaseRepository.kt
app/src/main/java/com/rudimentum/notetaking/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/rudimentum/notetaking/models/: AppNote.kt
app/src/main/java/com/rudimentum/notetaking/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/com/rudimentum/notetaking/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/com/rudimentum/notetaking/screens/edit/: EditFragmentViewModel.kt  EditNoteFragment.kt
app/src/main/java/com/rudimentum/notetaking/screens/main/: MainFragment.kt  MainFragmentViewModel.kt  MainNotesListAdapter.kt
app/src/main/java/com/rudimentum/notetaking/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/rudimentum/notetaking/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/rudimentum/notetaking/utilities/: AppPreference.kt  Constants.kt
app/src/main/res/drawable/: ic_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_edit_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: add_new_note_action_menu.xml  main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudimentum/notetaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
