<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.add_new_note.AddNewNoteFragment">

    <EditText
        android:id="@+id/editNameNote"
        style="@style/editText"
        android:hint="@string/hint_title_note"
        android:textStyle="bold"
        android:textSize="@dimen/app_large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextNote"
        style="@style/editText"
        android:hint="@string/hint_text_note"
        android:inputType="textMultiLine"
        android:textSize="@dimen/app_standard_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNameNote"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>