<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.note.NoteFragment">

    <TextView
        android:id="@+id/noteName"
        tools:text="Name note"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        android:textSize="@dimen/app_large_text"
        android:gravity="center"
        android:lines="1"
        android:layout_margin="@dimen/app_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteText"
        tools:text="Note text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"
        android:textSize="@dimen/app_standard_text"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/noteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>